Fasseto Word/MainWindow.xaml

<Window x:Class="Fasseto_Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasseto_Word"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome Freind" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                       <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">
                            <Grid>
                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <!--Border mask-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"/>
                                <!--window border and a dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=6}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=white}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--Main window Contents-->
                                <Grid>
                                    <!--Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title bar/caption Row-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}"/>
                                        <!--Window Contents Row-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Title bar itself-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--The Icon column-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Window upper right button like close, minimized, maximized-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--The Icon-->
                                        <Button Style="{StaticResource SystemButtonIcon}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/icon.ico"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="BY KARIM" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                            <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome Freind'}"/>-->
                                        </Viewbox>
                                        <!--Window bar buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowBarButtons}" Content="–" Command="{Binding MinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowBarButtons}" Content="[ ]" Command="{Binding MaximizeCommand}"/>
                                            <Button Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding CloseCommand}"/>
                                        </StackPanel>

                                    </Grid>
                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=10}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Blue background image-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <local:PageHost Grid.Column="1"
                   d:DataContext=""
                   DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static local:ViewModelLocator.Instance},  
                                     Converter={local:ApplicationPageValueConverter}}"
                    CurrentPage="{Binding}"/>
            <!--Side Menu Control-->
            <local:SideMenuControl Width="250" local:AnimationSlideInFromLeftProperty.Value ="{Binding ApplicationViewModel.SideMenuVisible, 
                                     Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControle/>
            </local:SideMenuControl>
        
        </Grid>
    </Border>
</Window>
