Fasseto Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Fasseto_Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasseto_Word"
      xmlns:core="clr-namespace:Fasseto.Word.Core;assembly=Fasseto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>
            <!--Main Contents scroll-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--Login Main Contents-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="5"
                            Padding="15 50 15 15"
                            Width="300"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!--Sign up header-->
                            <TextBlock Text="Sign In" 
                                   FontSize="{StaticResource FontSizeXXLarge}"
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>
                            <!--Sign up subtext-->
                            <TextBlock Text="It's about to get fun"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"/>
                            <!--Email-->
                            <TextBox Text="{Binding Email}" Tag="Email"/>
                            <!--Password-->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 20"/>
                            <!--Sign up button-->
                            <Button 
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}"
                                HorizontalAlignment="Center"
                                Content="Login"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding RegisterCommand}"
                            HorizontalAlignment="Center" 
                            Content="Or, Create a free account..."/>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Border>
</local:BasePage>
